<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimizing Images</title>
    <link href="../styles/mobile.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Roboto+Condensed&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link href="../styles/navigation.css" rel="stylesheet" type="text/css">
        <style>
            .loki {
            background-color:gray;
            width: 700px;
            padding:7px;
            margin:5px;
            float:left;
            }

            .leroy {
                display:inline-block;
                color:white;
                vertical-align: top;
                margin: 5px;
                font-family: 'Share Tech Mono', monospace;
            }
            .clear { 
                clear: both;
            
            }
            .leo {
                background-color: gray;
                padding: 0px 5px 5px 0px;
            }
            .leo img {
                vertical-align: top;
                margin: 10px 5px 3px 6px;
            }

        </style>
</head>

<body>
    <nav class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li><a href="../index.html">Home</a></li>
            <li><a href="theater.html">Theater Bill</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="stew.html"> Stew Recipe </a></li>
            <li><a href="cascades.html">Cascades</a></li>
        </ul>
    </nav>
    <h1> Optimizing Images </h1>

    <article class="loki">
        <img src="../images/80.jpg" alt="80 percent jpg sample" height="500px">
        <section class="leroy"><p>80% JPG - 80k <br> The quality is very good </p></section>
    </article>
    <article class="loki">
        <img src="../images/40.jpg" alt="40 percent jpg sample" height="500px">
        <section class="leroy"><p>40% JPG - 31k<br> The quality is medium low</p></section>    
    </article>
    <article class="loki">
        <img src="../images/210.gif" alt="210 color gif sample" height="500px">
        <section class="leroy"><p>210 color GIF - 98k<br>Medium Quality</p></section>    
    </article>
    <article class="loki">
        <img src="../images/64.gif" alt="64 color gif sample" height="500px">
        <section class="leroy"><p>64 color GIF - 78k<br> The quality is medium low</p></section>    
    </article>
    <article class="loki">
        <img src="../images/8.gif" alt="8 color gif sample" height="500px">
        <section class="leroy"><p>8 color GIF - 37k <br> The quality is very low</p></section>    
    </article>
    <article class="loki">
        <img src="../images/24.png" alt="PNG 24 sample" height="500px">
        <section class="leroy"><p>PNG 24 - 262.5k<br> Quality is very good </p></section>    
    </article>
    <div class="clear"></div>
    <article class="leo">
    <img src="../images/01.jpg" alt="Japan Structure" width="400px">
    <img src="../images/02.jpg" alt="Japan Store" width="400px">
    <img src="../images/03.jpg" alt="Japan Structure" width="400px">
    <img src="../images/04.jpg" alt="Japan Structure" width="400px">
    <img src="../images/05.jpg" alt="Japan Structure" width="400px">
    <img src="../images/06.jpg" alt="Japan Structure" width="400px">
    <img src="../images/07.jpg" alt="Japan Structure" width="400px">
    <img src="../images/08.jpg" alt="Japan Structure" width="400px">
    <img src="../images/09.jpg" alt="Japan Structure" width="400px">
    <img src="../images/10.jpg" alt="Japan Structure" width="400px">
    </article>
</body>
</html>